# wire-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/bendb/wire/gradle/: WireGeneratorTask.groovy  WirePlugin.groovy  WireSourceSetExtension.groovy
